#spring.application.name=Medical
#server.port=8181
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ojrzm4b.mongodb.net/medical?retryWrites=true&w=majority
spring.application.name=Medical
server.port=8181
#spring.data.mongodb.uri=${MONGO_URI}


spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ojrzm4b.mongodb.net/medical?retryWrites=true&w=majority

spring.data.mongodb.ssl.enabled=true


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=langheps2003@gmail.com
spring.mail.password=fbgy bxvz xlrh uhzi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Admin email
admin.email=admin@gmail.com

spring.main.allow-bean-definition-overriding=true
