#spring.application.name=Medical
#server.port=8181
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ojrzm4b.mongodb.net/medical?retryWrites=true&w=majority
spring.application.name=Medical
server.port=8181
spring.data.mongodb.uri=${MONGO_URI}
